<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_My_Bikes"
            android:title="My Bikes" />
        <item
            android:id="@+id/nav_Friend_Bikes"
            android:title="Friend Bikes" />
        <item
            android:id="@+id/nav_Friends"
            android:title="Friend Manager" />
    </group>

    <item android:title="Saved Items">
        <menu>
            <item
                android:id="@+id/nav_Websites"
                android:title="Websites" />
            <item
                android:id="@+id/nav_Manuals"
                android:title="Manuals" />
        </menu>
    </item>

</menu>
