<?xml version="1.0" encoding="utf-8"?>
<android.support.design.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_icon_button"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:backgroundTint="@color/colorSubCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:icon="@drawable/ic_keyboard_arrow_down_black_24dp">

</android.support.design.button.MaterialButton>