<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorDarkNonTrans"
    tools:context=".BikesTagsFragment"
    android:id="@+id/BikesTagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/PartSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for part name."
            android:layout_margin="5dp">

        </EditText>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/BikesTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
            </LinearLayout>
        </HorizontalScrollView>


        <android.support.v7.widget.RecyclerView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BikesRecyclerView"
            android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/PartAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Add a new part."
        android:background="@drawable/rounded_accent"
        android:src="@drawable/ic_plus"/>

</FrameLayout>